# TODO: There is no waybar integration in hyprland, so we could
#       display an overlay with the instructions while the mode is active.
# NOTE: Turning on/off monitors can cause waybar/hyprpaper to crash sometimes.
#       To ensure they keep running, we restart them after turning on/off a monitor.
submap=mode_displays


# MODE IMPLEMENTATION
# -------------------------------------

# One display
#BIND     MOD    KEY       DISPATCHER       VALUE
bind =    ,      o,        exec,            hyprctl --batch "reload; keyword monitor $screen1, disable; keyword monitor $screen2, disable; keyword monitor $screen3, disable; keyword monitor $screen5, disable; keyword monitor $screen6, disable; dispatch exec pkill -9 waybar && sleep 0.1 && waybar; dispatch exec pkill -9 hyprpaper && sleep 0.1 && hyprpaper"

# Three displays
#BIND     MOD    KEY       DISPATCHER       VALUE
bind =    ,      t,        exec,            hyprctl --batch "reload; keyword monitor $screen1, disable; keyword monitor $screen2, disable; keyword monitor $screen3, disable; dispatch exec pkill -9 waybar && sleep 0.1 && waybar; dispatch exec pkill -9 hyprpaper && sleep 0.1 && hyprpaper"

# Four displays
#BIND     MOD    KEY       DISPATCHER       VALUE
bind =    ,      f,        exec,            hyprctl --batch "reload; keyword monitor $screen1, disable; keyword monitor $screen3, disable; dispatch exec pkill -9 waybar && sleep 0.1 && waybar; dispatch exec pkill -9 hyprpaper && sleep 0.1 && hyprpaper"

# Six displays
#BIND     MOD    KEY       DISPATCHER       VALUE
bind =    ,      s,        exec,            hyprctl --batch "reload; dispatch exec pkill -9 waybar && sleep 0.1 && waybar; dispatch exec pkill -9 hyprpaper && sleep 0.1 && hyprpaper"

# Exit conditions
#BIND     MOD    KEY       DISPATCHER       VALUE
bind =    ,      escape,   submap,          reset
bind =    ,      o,        submap,          reset
bind =    ,      t,        submap,          reset
bind =    ,      f,        submap,          reset
bind =    ,      s,        submap,          reset

# -------------------------------------

submap=reset












  # NORMAL
  # ======================================================================
  # This special mode is not listed: We use it for capped FPS games like
  # Street fighter, to get minimum latency.
#  $bindsym i mode "default", exec swaymsg \
#    output $screen1 disable; \
#    output $screen2 disable; \
#    output $screen3 disable; \
#    output $screen4 mode 3840x2160@59.997Hz pos 0 0 scale 1 enable; \
#    output $screen5 disable; \
#    output $screen6 disable

  # One display
#  $bindsym o mode "default", exec swaymsg \
#    output $screen1 disable; \
#    output $screen2 disable; \
#    output $screen3 disable; \
#    output $screen4 mode 3840x2160@70.981Hz pos 0 0 scale 1 enable; \
#    output $screen5 disable; \
#    output $screen6 disable

  # Three displays
#  $bindsym t mode "default", exec swaymsg \
#    output $screen1 disable; \
#    output $screen2 disable; \
#    output $screen3 disable; \
#    output $screen4 mode 3840x2160@70.981Hz pos 0 0 scale 1 enable; \
#    output $screen5 mode 3840x2160@70.981Hz pos 3840 0 scale 1 enable; \
#    output $screen6 mode 3840x2160@70.981Hz pos 7680 0 scale 1 enable

  # Six displays
#  $bindsym s mode "default", exec swaymsg \
#    output $screen1 mode 3840x2160@70.981Hz pos 0 0 scale 1 enable; \
#    output $screen2 mode 3840x2160@70.981Hz pos 3840 0 scale 1 enable; \
#    output $screen3 mode 3840x2160@70.981Hz pos 7680 0 scale 1 enable; \
#    output $screen4 mode 3840x2160@70.981Hz pos 0 2160 scale 1 enable; \
#    output $screen5 mode 3840x2160@70.981Hz pos 3840 2160 scale 1 enable; \
#    output $screen6 mode 3840x2160@70.981Hz pos 7680 2160 scale 1 enable


