# TODO: There is no waybar integration in hyprland, so we could
#       display an overlay with the instructions while the mode is active.

submap=mode_resize

# MODE IMPLEMENTATION
# -------------------------------------

#BIND     MOD      KEY       DISPATCHER       VALUE
binde =    ,       right,    resizeactive,    60 0
binde =    ,       left,     resizeactive,    -60 0
binde =    ,       up,       resizeactive,    0 -60
binde =    ,       down,     resizeactive,    0 60

#BIND     MOD       KEY       DISPATCHER       VALUE
binde =   SHIFT,    right,    resizeactive,    120 0
binde =   SHIFT,    left,     resizeactive,    -120 0
binde =   SHIFT,    up,       resizeactive,    0 -120
binde =   SHIFT,    down,     resizeactive,    0 120

#BIND     MOD       KEY       DISPATCHER       VALUE
binde =    ,        i,        resizeactive,    60 0
binde =    ,        m,        resizeactive,    -60 0
binde =    ,        e,        resizeactive,    0 -60
binde =    ,        n,        resizeactive,    0 60

#BIND     MOD       KEY       DISPATCHER       VALUE
binde =   SHIFT,    i,        resizeactive,    120 0
binde =   SHIFT,    m,        resizeactive,    -120 0
binde =   SHIFT,    e,        resizeactive,    0 -120
binde =   SHIFT,    n,        resizeactive,    0 120

# Exit condition
#BIND     MOD       KEY       DISPATCHER       VALUE
bind =      ,       escape,   submap,          reset 

# -------------------------------------

submap=reset

