# INFO: You need to have the package 'hyprpaper-git' installed.
# INFO: hyprpaper doesn't support loading variables from hyprland (yet?)


# We have to preload any image we wnnna use
preload = ~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
preload = ~/images/backgrounds/minimal_squares.png
preload = ~/images/backgrounds/tokyonight.png

# Set default wallpapers
wallpaper = DP-1,~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
wallpaper = HDMI-A-3,~/images/backgrounds/minimal_squares.png
wallpaper = HDMI-A-1,~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
wallpaper = DP-3,~/images/backgrounds/tokyonight.png
wallpaper = DP-4,~/images/backgrounds/tokyonight.png
wallpaper = DP-5,~/images/backgrounds/tokyonight.png

# Disable splash text
splash = false

## HOW TO: ENABLE HYPRPAPER
# './autostart.d/00-system-programs.conf' → uncomment 'exec-once hyprpaper'
# './config.d/02-theming'                 → uncomment 'disable_hyprland_logo on'

##  HOW TO DEBUG THIS CONFIG FILE:
#   Run 'hyprpaper' on terminal.

