# User config for sway
# Read `man ./help.man` for help about the config.
# Read `man 5 sway`     for a complete reference.

# TODO:
# * Fix keybind syntax.
# * Fix keybind functionality
# * add aliases and auto opened programs (waybar mostly)
# * Displays
# * Other secondary features: Mimic sway structure.

# USER VARIABLES → keep it on the top
source = ./variables.d/00-themeing-variables
source = ./variables.d/01-system-variables
source = ./variables.d/02-program-variables
source = ./variables.d/03-bars-variables

# USER HARDWARE (ready to test)
#source = ./hardware.d/*

# ENABLE MODES
#source = ./modes.d/*

# USER CONFIG
source = ./config.d/01-keybindings
source = ./config.d/02-theming
source = ./config.d/03-bars

# AUTOSTART (ready)
source = ./autostart.d/00-system-programs.conf
source = ./autostart.d/01-user-programs.conf

# disable this if every app you use is compatible with wayland
# xwayland enable → Not necessary?
