# User config for hyprland
# Read `man ./help.man` for help about the config.
# Read `man 5 hyprland` for a complete reference.


# USER VARIABLES → keep it on the top
source = ./aliases.d/00-themeing-aliases.conf
source = ./aliases.d/01-system-aliases.conf
source = ./aliases.d/02-program-aliases.conf

# AUTOSTART → Make sure you launch hyprland plugins before configuring them
source = ./autostart.d/00-system-programs.conf
source = ./autostart.d/01-user-programs.conf

# USER HARDWARE
source = ./hardware.d/displays.conf
source = ./hardware.d/keyboard.conf
source = ./hardware.d/wacom.conf

# ENABLE MODES
source = ./modes.d/displays.conf
source = ./modes.d/move.conf
source = ./modes.d/resize.conf
source = ./modes.d/screenshot.conf
source = ./modes.d/shutdown.conf

# USER CONFIG
source = ./config.d/00-theming.conf
source = ./config.d/01-keybindings.conf
source = ./config.d/02-window-rules.conf

# disable this if every app you use is compatible with wayland
# xwayland enable → Not necessary anymore?
