# User config for sway
# Read `man ./help.man` for help about the config.
# Read `man 5 sway`     for a complete reference.

# TODO:
# * Fix keybind syntax.
# * Fix keybind functionality
# * add aliases and auto opened programs (waybar mostly)
# * Displays
# * Other secondary features: Mimic sway structure.

# USER VARIABLES → keep it on the top
source = ./variables.d/*

# USER HARDWARE
#source = ./hardware.d/*

# ENABLE MODES
#source = ./modes.d/*

# USER CONFIG
source = ./config.d/*

# AUTOSTART
source = ./autostart.d/*

# disable this if every app you use is compatible with wayland
# xwayland enable → Not necessary?
