# User config for sway
# Read `man ./help.man` for help about the config.
# Read `man 5 hyprland` for a complete reference.


# USER VARIABLES → keep it on the top
source = ./aliases.d/00-themeing-aliases
source = ./aliases.d/01-system-aliases
source = ./aliases.d/02-program-aliases

# AUTOSTART → Make sure you launch hyprland plugins before configuring them
source = ./autostart.d/00-system-programs.conf
source = ./autostart.d/01-user-programs.conf
source = ./autostart.d/02-hyprland-plugins.conf

# USER HARDWARE
source = ./hardware.d/displays
source = ./hardware.d/keyboard
source = ./hardware.d/wacom

# ENABLE MODES
source = ./modes.d/displays
source = ./modes.d/move
source = ./modes.d/resize
source = ./modes.d/screenshot
source = ./modes.d/shutdown

# USER CONFIG
source = ./config.d/00-theming
source = ./config.d/01-keybindings
source = ./config.d/02-window-rules
source = ./config.d/03-hyprland-plugins


# disable this if every app you use is compatible with wayland
# xwayland enable → Not necessary anymore?
