# SYSTEM
# ==============================================================
# DOCS:
# - sway-audio-inhibit 
# prevents idle while any source of sound is reproducing. 
# can be tested by checking all apps apre corked with: pactl list sink-inputs
# - dbus
# Needed for normal sway functioning. Also needed for wob (optional) - See ~/.local/share/systemd/user/wob.service
# Won't be necessary in the future → See FS#63021
# - wob 
# It is not here because it runs as a service
# See ~/.local/share/systemd/user/wob.service

# EXAMPLE → many programs in 1 subprocess [sync] - (Errors won't be logged)
# exec {
#     '[ -x "$(command -v wlsunset)" ] && $HOME/.local/bin/sunset.sh "on"'
#     '[ -x "$(command -v foot)" ] && /usr/share/sway/scripts/foot.sh --server'
# }


# ENABLED
# One Subprocess per program [Async]
exec        $systemctl_env
exec        $dbus_env
exec        $gnome_polkit
exec        $idle
exec        $notifications
exec        $swayd
exec        $update_mirrors
exec        $flashfocus
exec        $sunset
exec        $foot_server
exec        $wl_paste_polling
exec        $spice_vdagent
exec        $swork_style
exec        $spice_vdagent
exec        $desktop_widgets

# DISABLED
# Nothing here




