# SYSTEM
# ==============================================================
# DOCS:
# - sway-audio-inhibit
# prevents idle while any source of sound is reproducing.
# can be tested by checking all apps apre corked with: pactl list sink-inputs
# - wob
# It is not here because it runs as a service.
# If you find any issue run 'fix-wob' to fix it.


# EXAMPLE → many programs in 1 subprocess [sync] - (Errors won't be logged)
# exec-once = waybar & hyprpaper & firefox

# SYSTEM WIDE ENV VARS
exec           =  $systemctl_env # Pass all user envs to systemctl
exec           =  $dbus_env      # Pass all user envs to dbus and  systemctl
exec           =  $flatpak_env   # Pass all user envs to flatpak

# ENABLED
# One Subprocess per program [Async]
exec           =  $foot_server
exec-once      =  waybar
exec-once      =  $gnome_polkit
exec-once      =  $notifications
exec-once      =  $update_mirrors
exec-once      =  $sunset
exec-once      =  $wl_paste_polling
exec-once      =  $swork_style
exec-once      =  $spice_vdagent
exec-once      =  $idle
exec-once      =  $idle_audio_inhibit
exec-once      =  avizo-service
exec           =  $wallpapers


# DISABLED
# exec-once      =  $swayd
