# SYSTEM
# ==============================================================
# DOCS:
# - sway-audio-inhibit 
# prevents idle while any source of sound is reproducing. 
# can be tested by checking all apps apre corked with: pactl list sink-inputs
# - dbus
# Needed for normal sway functioning. Also needed for wob (optional) - See ~/.local/share/systemd/user/wob.service
# Won't be necessary in the future → See FS#63021
# - wob 
# It is not here because it runs as a service
# See ~/.local/share/systemd/user/wob.service

# EXAMPLE → many programs in 1 subprocess [sync] - (Errors won't be logged)
# exec-once = waybar & hyprpaper & firefox


# ENABLED
# One Subprocess per program [Async]
exec-once      =  waybar
exec           =  $systemctl_env
exec           =  $dbus_env
exec-once      =  $gnome_polkit
exec-once      =  $notifications
exec-once      =  $swayd
exec-once      =  $update_mirrors
exec-once      =  $sunset
exec           =  $foot_server
exec-once      =  $wl_paste_polling
exec-once      =  $swork_style
exec-once      =  $spice_vdagent
exec-once      =  $desktop_widgets
exec-once      =  $idle
exec-once      =  $idle_audio_inhibit
exec-once      =  $flashfocus
exec-once      =  $wallpapers # Add this too ../config.d/02-theming too disable_hyprland_logo

# DISABLED
# Nothing here

# LOADED PLUGINS
exec-once      =  hyprctl plugin load ~/.local/share/hyprland-plugins/hyprfocus/hyprfocus.so
