# USER
# ==============================================================

# ENABLED
exec-once =         $corectrl
exec-once =         gtk-launch Protonmail
exec-once =         gtk-launch Protoncal
exec-once =         gtk-launch GoogleTasks
exec-once =         gtk-launch Trello

# DISABLED
# exec-once =       hp-systray
# exec-once =       gamescope-custom
# exec-once =       thunderbird-wayland
