# USER 
# ==============================================================

# ENABLED
exec        $corectrl
exec        steam-custom

# DISABLED
#exec        $vim_backlog



# LEGACY
# spotifyd - Waiting for fix: https://github.com/Spotifyd/spotifyd/issues/1024
# When fixed, disable the autokill service (installer and machine).
# exec_always "spotifyd"
