# USER 
# ==============================================================

# ENABLED
exec-once =         $corectrl
exec      =         hp-systray
exec-once =         thunderbird-wayland

# DISABLED
# exec-once =       $vim_backlog
# exec-once =       gamescope-custom
