# USER 
# ==============================================================

# ENABLED
exec-once =         $corectrl
exec-once =         hp-systray
exec-once =         steam-custom
exec-once =         thunderbird-wayland

# DISABLED
#exec-once =       $vim_backlog
