### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: hyprctl monitors
# #############################################################

# NOT SUPPORTED YET ON 
# FOR ALL SCREENS (Use rbg subpixel, for antialiased, less sharp image)
# output * adaptive_sync on
# output * max_render_time 16
# output * subpixel none

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = $screen1,3840x2160@70,0x0,1,enable,bitdepth,10
monitor = $screen2,3840x2160@70,3840x0,1,enable,bitdepth,10
monitor = $screen3,3840x2160@70,7680x0,1,enable,bitdepth,10
monitor = $screen4,3840x2160@70,0x2160,1,enable,bitdepth,10
monitor = $screen5,3840x2160@70,3840x2160,1,enable,bitdepth,10
monitor = $screen6,3840x2160@70,7680x2160,1,enable,bitdepth,10

# Workspaces
workspace $screen4,1
workspace $screen5,2
workspace $screen6,3
workspace $screen1,4
workspace $screen2,5
workspace $screen3,6

# Default wallpaper
wallpaper = $screen1,$background1
wallpaper = $screen2,$background2
wallpaper = $screen3,$background3
wallpaper = $screen4,$background4
wallpaper = $screen5,$background5
wallpaper = $screen6,$background6


