### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: hyprctl monitors
# #############################################################

# NOT SUPPORTED YET ON HYPRLAND (Maybe they are not needed at all)
# FOR ALL SCREENS (Use rbg subpixel, for antialiased, less sharp image)
# output * adaptive_sync on
# output * max_render_time 16
# output * subpixel none

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = $screen1,3840x2160@60,0x0,1,bitdepth,10
monitor = $screen2,3840x2160@60,3840x0,1,bitdepth,10
monitor = $screen3,3840x2160@60,7680x0,1,bitdepth,10
monitor = $screen4,3840x2160@60,0x2160,1,bitdepth,10
monitor = $screen5,3840x2160@60,3840x2160,1,bitdepth,10
monitor = $screen6,3840x2160@60,7680x2160,1,bitdepth,10

# Workspaces
wsbind = 1,$screen4
wsbind = 2,$screen5
wsbind = 3,$screen6
wsbind = 4,$screen1
wsbind = 5,$screen2
wsbind = 6,$screen3


