### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#############################################################

# FOR ALL SCREENS (Use rbg subpixel, for antialiased, less sharp image)
# output * adaptive_sync on
# output * max_render_time 16
# output * subpixel none

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,1


#output $screen1 mode 3840x2160@70.981Hz pos 0 0 scale 1 enable
#output $screen2 mode 3840x2160@70.981Hz pos 3840 0 scale 1 enable
#output $screen3 mode 3840x2160@70.981Hz pos 7680 0 scale 1 enable
#output $screen4 mode 3840x2160@70.981Hz pos 0 2160 scale 1 enable
#output $screen5 mode 3840x2160@70.981Hz pos 3840 2160 scale 1 enable
#output $screen6 mode 3840x2160@70.981Hz pos 7680 2160 scale 1 enable
# EXAMPLE: output * transform 180 → in case you wanna rotate

workspace 1 output $screen4
workspace 2 output $screen5
workspace 3 output $screen6
workspace 4 output $screen1
workspace 5 output $screen2
workspace 6 output $screen3

# Default wallpaper
output $screen1 bg $background1 fill
output $screen2 bg $background2 fill
output $screen3 bg $background3 fill
output $screen4 bg $background4 fill
output $screen5 bg $background5 fill
output $screen6 bg $background6 fill


