### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: hyprctl monitors
# #############################################################

# NOT SUPPORTED YET ON HYPRLAND (Maybe they are not needed at all)
# FOR ALL SCREENS (Use rbg subpixel, for antialiased, less sharp image)
# output * subpixel none

misc {
  # Variable refresh rate
  vfr = true
  vrr = true
  #no_direct_scanout = false

  # Currently buggy
  # render_ahead_of_time = 1

  # This might affect latency compensation in games if you are rendering above
  # the monitor's refresh rate. In theory with vrr at 84FPS we don't need this.
  render_ahead_safezone = 5

  # Allow applications to demand focus
  focus_on_activate = true

  # Enable if you use personalized wallpapers
  disable_hyprland_logo = true
}

# BUG: ATM using 10 bits mode will cause OBS to render black.
# See https://wiki.hyprland.org/Configuring/Monitors/
# SCREEN            RESOLUTION    POS          SCALE  COLOR
monitor = $screen1, 3840x2160@60, 0x0,         1,     bitdepth,10
monitor = $screen2, 3840x2160@60, 3840x0,      1,     bitdepth,10
monitor = $screen3, 3840x2160@60, 7680x0,      1,     bitdepth,10
monitor = $screen4, 3840x2160@60, 0x2160,      1,     bitdepth,10
monitor = $screen5, 3840x2160@60, 3840x2160,   1,     bitdepth,10
monitor = $screen6, 3840x2160@60, 7680x2160,   1,     bitdepth,10

# See: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# WORKSPACE       MONITOR           IS DEFAULT
workspace=1,      monitor:$screen4, default:true
workspace=2,      monitor:$screen5, default:true
workspace=3,      monitor:$screen6, default:true
workspace=4,      monitor:$screen1, default:true
workspace=5,      monitor:$screen2, default:true
workspace=6,      monitor:$screen3, default:true


