#    Follow mouse values
#    0 - Cursor movement will not change focus.
#    1 - Cursor movement will always change focus to the window under the cursor.
#    2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
#    3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout          = es
    follow_mouse       = 1
    sensitivity        = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = 1
    touchpad {
        natural_scroll = no
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = foostan Corne Mouse
    sensitivity = 1
    accel_profile =
}


# LEGACY FROM SWAY
#input * {
#    # toggles through configured layouts via caps-lock
#    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
#    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
#    # enables caps-lock led if not the first layout selected
#    # regular caps-lock behavior can be reached using shift+caps-lock
#    xkb_options grp:caps_toggle,grp_led:caps

#    # query the available layouts: `localectl list-x11-keymap-layouts`
#    xkb_layout "es"

#    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
#    # list in the same order as the layouts - empty equals the default layout
#    xkb_variant ","
#}

#input "18003:1:foostan_Corne_Mouse" {
#    # Flat or adaptative
#    accel_profile adaptive

#    # Between -1.0 and 1.0
#    pointer_accel 1.0

#    #My old xorg values: calibration_matrix 8 0 0 0 5 0 0 0 1
#    calibration_matrix 8 0 0 0 8 0
#}
