# THEMEING VARIABLES
# ============================================================================
# Note:    You only need to change this vars to affect the entire system.
# Warning: Make sure of using the right values or it will cause silent breakage.

$system_theme              = 'Arc-Dark'
$system_icons              = 'Numix-Square'
$system_dpi_scaling_factor = 2.6
$cursor_size               = 108

# Warning:
# Avoid xorg cursor themes (like 'Breeze' for example)
# They will be represented using xwayland, and will have the wrong size.
$cursor_theme       = Adwaita
$titlebar_text_size = 32
$titlebar_font      = Cantarell

# BACKGROUNDS
# See ../hyprpaper.conf

$background1 = ~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
$background2 = ~/images/backgrounds/minimal_squares.png
$background3 = ~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
$background4 = ~/images/backgrounds/tokyonight.png
$background5 = ~/images/backgrounds/tokyonight.png
$background6 = ~/images/backgrounds/tokyonight.png


# WAYBAR
# See ~/.config/waybar/style.css

# MODES
$modes_primary_color   = #d8dee8
$modes_secondary_color = #e6cd69
