# THEMEING ALIASES
# ============================================================================
# Note:    You only need to change this vars to affect the entire system.
# Warning: Make sure of using the right values or it will cause silent breakage. 

# set $system_theme 'Matcha-dark-sea'
set $system_theme 'Arc-Dark'
set $system_icons 'Numix-Square'
set $system_dpi_scaling_factor 2.6
#set $system_dpi_scaling_factor 1
#set $cursor_size 54
set $cursor_size 108

#set $cursor_theme Breeze
set $cursor_theme Adwaita

set $titlebar_text_size 32
#set $titlebar_text_size 10

set $titlebar_font Cantarell


# BACKGROUNDS
set $background1 ~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
set $background2 ~/images/backgrounds/minimal_squares.png
set $background3 ~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
set $background4 ~/images/backgrounds/tokyonight.png
set $background5 ~/images/backgrounds/tokyonight.png
set $background6 ~/images/backgrounds/tokyonight.png


# WAYBAR
# See ~/.config/waybar/style.css

# MODES
set $modes_primary_color #d8dee8
set $modes_secondary_color #e6cd69

# WINDOWS AND BORDERS
# -------------------------------------------------
# this come from:
# /usr/share/sway/themes/matcha-green/definitions

# TokyoNight theme
# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #0a0b16 #2f343f #4477ff #4477ff   #4477ff
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.background           #2f343f

