# dbus docs:    https://wiki.archlinux.org/title/Systemd/User#Environment_variables
# flatpak docs: https://www.reddit.com/r/flatpak/comments/131qsvf/passing_env_vars_bottles_ignores_flatpak_override/
# This is necessary for them to apply the themes to hyprland-share-pickr.


# SYSTEM VARIABLES
# ============================================================================

# Mod key
$mod = SUPER

# Terminal emulator
$term                    = ENABLE_VKBASALT=1 footclient -t xterm-256color
$term_scratch            = ENABLE_VKBASALT=1 footclient -t xterm-256color -a scratchpad
$term_scratch_standalone = ENABLE_VKBASALT=1 foot -a scratchpad
$tmux                    = ENABLE_VKBASALT=1 foot-tmux
$foot_server             = ENABLE_VKBASALT=1 foot --server

# Displays
$screen1 = DP-3
$screen2 = DP-2
$screen3 = DP-1
$screen4 = HDMI-A-1

# Launcher
$launcher = wofi -p run

# Task manager
$task_killer = pkill -9 fkill; $term_scratch -T "Task Killer - fkill" fzf-kill

# Notification daemon configuration
$notifications = mako


# Widgets - Note: A widget cannot leave its display, but you can create many.
$widgets = hyprwidgets


# Locking
# Currently callig a shell script from bin because atm hyprctl
# dispatch exec cannot parse the command correctly.
$locking            = hyprlock

# Idle configuration →  [requires sway-audio-idle-inhibit]
$idle               = hypridle
$idle_audio_inhibit = sway-audio-idle-inhibit

# Volume (microphone)
$source_volume               = pactl get-source-volume @DEFAULT_SOURCE@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
$sink_microphone_volume_mute = pactl get-source-mute @DEFAULT_SOURCE@ | sed -En "/no/ s/.*/$($source_volume)/p; /yes/ s/.*/0/p"

# Other system artifacts
$systemctl_env      = systemctl --user import-environment
$dbus_env           = dbus-update-activation-environment --systemd --all
$flatpak_env        = flatpak override -u
$gnome_polkit       = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$swayd              = env RUST_BACKTRACE=1 swayrd > /tmp/swayrd.log 2>&1
$update_mirrors     = update_mirrors
$sunset             = ~/.local/bin/sunset.sh on
$swork_style        = pkill sworkstyle; sworkstyle &> /tmp/sworkstyle.log
$wl_paste_polling   = wl-paste --watch cliphist store # → [cliphist]
$spice_vdagent      = spice-vdagent # → Used by qemu to share clipboard on X systems.
$wallpapers         = hyprpaper
$clipboard_open     = cliphist list | wofi --show dmenu -p clipboard | cliphist decode | wl-copy; pkill -RTMIN+9 waybar

# workspace name (to display on waybar)
$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
