# Definitions files: 
# ../aliases.d/00-themeing-aliases


# GTK THEME
# ================================================
# This is the only place where you need to set GTK scaling
$gnome-schema = org.gnome.desktop.interface
exec {
  gsettings set $gnome-schema gtk-theme $system_theme
  gsettings set $gnome-schema icon-theme $system_icons
  gsettings set org.gnome.desktop.interface text-scaling-factor $system_dpi_scaling_factor
  gsettings set $gnome-schema cursor-theme $cursor_theme
  gsettings set org.gnome.desktop.interface cursor-size $cursor_size
}


# MOUSE THEME AND SIZE
# ================================================
exec-once=hyprctl setcursor $cursor_theme $cursor_size


# WINDOWS AND BORDERS
# ================================================
general { 
  layout = dwindle

  # Cursor
  cursor_inactive_timeout = 899000 
  no_cursor_warps = false

  # Gaps
  gaps_in = 0
  gaps_out = 0

  # Borders
  border_size = 0
  col.active_border = 0xff4477ff
  col.inactive_border = 0xff2f343f
}

misc {
  # Allow windows to steal focus - (only xorg apps currently)
  focus_on_activate = false

  # Enable if you use personalized wallpapers
  disable_hyprland_logo = true
}

# VISUAL EFFECTS
# ================================================

# See: https://wiki.hyprland.org/Configuring/Variables
decoration {

    # Round borders
    rounding = 0
    multisample_edges = true

    # Shadow
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # Blur
    blur = false
    blur_new_optimizations = true
    blur_size = 3
    blur_passes = 1

}

# See: https://wiki.hyprland.org/Configuring/Animations
animations {
    enabled   = yes

    # BEZIERS    NAME        X0    Y0   X1   Y1
    bezier    =  myBezier,   0.05, 0.9, 0.1, 1.05
    
    # ANIMATION  NAME        ON    SPEED  CURVE      # STYLE
    animation =  windows,    1,    2,     myBezier
    animation =  windowsOut, 1,    2,     default,   popin 80%
    animation =  border,     1,    1,     default
    animation =  fadeIn,     1,    2,     default
    animation =  fadeOut,    1,    2,     default
    animation =  workspaces, 1,    2,     default
}


# LAYOUT DETAILS
# ================================================

# See: https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile     = yes
    preserve_split = yes
}

# See: https://wiki.hyprland.org/Configuring/Master-Layout
master { new_is_master = true }

# See: https://wiki.hyprland.org/Configuring/Variables
gestures { workspace_swipe = off }

