# Definitions files:
# ../aliases.d/00-themeing-aliases


# HYPRLAND ENV VARS
# ================================================
# Clarification:
# I'm defining them on my .profile instead of here
# beause I want them to affect all my desktop environments.

# env = QT_QPA_PLATFORM,wayland
# env = QT_STYLE_OVERRIDE,kvantum
# env = XCURSOR_SIZE=108
# env = QT_SCALE_FACTOR,2.6
# env = ELM_SCALE,2.6
# env = GDK_SCALE,2.6
# env = SAL_USE_VCLPLUGIN,gtk3


# GTK THEME
# ================================================
# This is the only place where you need to set GTK scaling
$gnome-schema = org.gnome.desktop.interface
exec {
  gsettings set $gnome-schema gtk-theme $system_theme
  gsettings set $gnome-schema icon-theme $system_icons
  gsettings set org.gnome.desktop.interface text-scaling-factor $system_dpi_scaling_factor
  gsettings set $gnome-schema cursor-theme $cursor_theme
  gsettings set org.gnome.desktop.interface cursor-size $cursor_size
}


# MOUSE THEME AND SIZE
# ================================================
exec-once=hyprctl setcursor $cursor_theme $cursor_size


# WINDOWS AND BORDERS
# ================================================
general {
  layout = dwindle

  # Cursor
  cursor_inactive_timeout = 900
  no_cursor_warps = false
  no_focus_fallback = true

  # Gaps
  gaps_in = 5
  gaps_out = 5

  # Borders
  border_size = 2
  col.active_border = 0xff4477ff
  col.inactive_border = 0xff2f343f

  # Resize
  resize_on_border = false
  hover_icon_on_border = false
}

misc {
  # Allow windows to steal focus - (only xorg apps currently)
  focus_on_activate = false

  # Enable if you use personalized wallpapers
  disable_hyprland_logo = true
}

# VISUAL EFFECTS
# ================================================

# See: https://wiki.hyprland.org/Configuring/Variables
decoration {

    # Round borders
    rounding = 10

    # Shadow
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # Blur
    blur {
      enabled = false
      new_optimizations = true
      size = 3
      passes = 1
    }
}

# See: https://wiki.hyprland.org/Configuring/Animations
animations {
    enabled   = yes

    # BEZIERS    NAME        X0    Y0   X1   Y1
    bezier    =  myBezier,   0.05, 0.9, 0.1, 1.05

    # ANIMATION  NAME              ON    SPEED  CURVE      STYLE
    animation =  windows,          1,    2,     myBezier
    animation =  windowsOut,       1,    2,     default,   popin 80%
    animation =  border,           1,    5,     default
    animation =  fadeIn,           1,    2,     default
    animation =  fadeOut,          1,    2,     default
    animation =  workspaces,       1,    6,     default,   fade
    animation =  specialWorkspace, 1,    3,     myBezier,  slide
}


# LAYOUT DETAILS
# ================================================

# See: https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile     = yes
    preserve_split = yes
}

# See: https://wiki.hyprland.org/Configuring/Master-Layout
master { new_is_master = true }

# See: https://wiki.hyprland.org/Configuring/Variables
gestures { workspace_swipe = off }

