# You can discover a class with 'hyprctl clients'
# Check the syntax on:  https://wiki.hyprland.org/Configuring/Window-Rules/


# WINDOW RULES
# ============================================================================

# Workspace        RULE                WINDOW
windowrulev2   =   workspace $ws1,     class:^(steamwebhelper)$
windowrulev2   =   tile,               class:^(steamwebhelper)$
windowrulev2   =   workspace $ws1,     class:^(com.stremio.stremio)$
windowrulev2   =   workspace $ws2,     class:^(firefox)$
windowrulev2   =   workspace $ws4,     class:^(franz)$
windowrulev2   =   workspace $ws4,     class:^(com.obsproject.Studio)$
windowrulev2   =   workspace $ws6,     class:^(thunderbird)$
windowrulev2   =   workspace $ws6,     class:^(spotify)$

# Scratchpad       RULE                WINDOW
windowrulev2   =   float,              class:^(scratchpad)$
windowrulev2   =   float,              class:^(pcmanfm)$
windowrulev2   =   float,              class:^(pcmanfm-qt)$
windowrulev2   =   float,              class:^(pamac-manager)$
windowrulev2   =   float,              class:^(thunar)$

# Fullscreen       RULE                WINDOW
windowrulev2   =   fullscreen,         class:^(swayimg)$
windowrulev2   =   fullscreen,         class:^(org.gnome.Weather)$
windowrulev2   =   fullscreen,         title:^(weather)

# Float             RULE               WINDOW
windowrulev2   =    float,             class:^(pulsemixer)$
windowrulev2   =    float,             class:^(pavucontrol)$
windowrulev2   =    float,             class:^(calamares)$
windowrulev2   =    float,             title:^(File Transfer*)$
windowrulev2   =    float,             title:^(Firefox — Sharing Indicator)$
windowrulev2   =    float,             class:^(firefox)$,title:^(library)
windowrulev2   =    float,             title:^(Save File)$
windowrulev2   =    float,             class:^(blueman-manager)$
windowrulev2   =    float,             class:^(thunderbird)$,title:^(.*Reminder)
windowrulev2   =    float,             class:^(pyton3)$,title:(\Remaining (\)
windowrulev2   =    float,             class:^(SVPManager)$
windowrulev2   =    tile,              class:^(file-roller)$,title:^(Archive manager)
windowrulev2   =    float,             class:^(file-roller)$,title:^(Extract archive)

# Tearing
windowrulev2   =    immediate,         class:^(steam_app_1172470)$ # Apex Legends

# Animation        RULE               WINDOW
# windowrulev2  =  noanim,            class:^(wofi)$
# windowrulev2  =  dimaround,         class:^(scratchpad)$

# Layer             RULE               WINDOW
layerrule       =   noanim,            wofi


# HOT FIXES
# ============================================================================

# Fix: Steam menus dissapearing on mouseover
windowrulev2   =   stayfocused,        title:^()$,class:^(steam)$
windowrulev2   =   minsize 1 1,        title:^()$,class:^(steam)$

# Fix: Steam starts in a broken position as float window
windowrulev2   =   tile,               class:^(steam)$
windowrulev2   =   fullscreen,         class:^(steam)$
